In [2]:
# 1、查看训练集数据情况
import pandas as pd
data_train = pd.read_csv("C:/Users/Administrator/Desktop/Titanic_project/Train.csv")
print data_train.shape
data_train.info()

(891, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [3]:
data_train.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [5]:
data_train.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [6]:
data_train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [7]:
data_train.Age.value_counts()

24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
19.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
23.00    15
34.00    15
33.00    15
20.00    15
39.00    14
17.00    13
40.00    13
42.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
28.50     2
40.50     2
63.00     2
13.00     2
10.00     2
45.50     2
70.00     2
30.50     2
71.00     2
59.00     2
57.00     2
55.00     2
0.75      2
64.00     2
23.50     1
14.50     1
0.67      1
53.00     1
0.92      1
0.42      1
70.50     1
36.50     1
80.00     1
66.00     1
74.00     1
12.00     1
55.50     1
34.50     1
24.50     1
20.50     1
Name: Age, dtype: int64

In [8]:
data_train.SibSp.value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [9]:
data_train.Parch.value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [10]:
data_train.Ticket.value_counts()

CA. 2343             7
347082               7
1601                 7
347088               6
CA 2144              6
3101295              6
382652               5
S.O.C. 14879         5
PC 17757             4
4133                 4
LINE                 4
349909               4
347077               4
W./C. 6608           4
113760               4
2666                 4
113781               4
19950                4
17421                4
347742               3
239853               3
110152               3
24160                3
13502                3
PC 17572             3
C.A. 34651           3
248727               3
35273                3
F.C.C. 13529         3
PC 17755             3
                    ..
330877               1
315094               1
236852               1
4137                 1
4136                 1
226593               1
4134                 1
374746               1
110813               1
C.A. 6212            1
349219               1
34218                1
343120               1
315086               1
SC/AH 3085           1
STON/O 2. 3101273    1
345777               1
STON/O 2. 3101274    1
STON/O 2. 3101275    1
113794               1
2649                 1
374887               1
349213               1
349210               1
349242               1
349216               1
112052               1
315088               1
349215               1
W./C. 14258          1
Name: Ticket, dtype: int64

In [11]:
data_train.Fare.value_counts()

8.0500      43
13.0000     42
7.8958      38
7.7500      34
26.0000     31
10.5000     24
7.9250      18
7.7750      16
7.2292      15
26.5500     15
0.0000      15
8.6625      13
7.8542      13
7.2500      13
7.2250      12
9.5000       9
16.1000      9
15.5000      8
24.1500      8
14.5000      7
7.0500       7
56.4958      7
52.0000      7
69.5500      7
31.2750      7
14.4542      7
27.9000      6
7.7958       6
30.0000      6
26.2500      6
            ..
6.9500       1
15.0500      1
21.6792      1
7.1417       1
15.0458      1
4.0125       1
12.0000      1
8.4583       1
7.7875       1
14.0000      1
15.0000      1
9.8417       1
12.2750      1
12.2875      1
22.5250      1
6.4500       1
15.5500      1
8.5167       1
63.3583      1
6.8583       1
22.0250      1
13.7917      1
221.7792     1
12.6500      1
8.8500       1
61.1750      1
10.1708      1
76.2917      1
15.1000      1
81.8583      1
Name: Fare, dtype: int64

In [12]:
data_train.Cabin.value_counts()

C23 C25 C27        4
G6                 4
B96 B98            4
D                  3
C22 C26            3
E101               3
F2                 3
F33                3
B57 B59 B63 B66    2
C68                2
B58 B60            2
E121               2
D20                2
E8                 2
E44                2
B77                2
C65                2
D26                2
E24                2
E25                2
B20                2
C93                2
D33                2
E67                2
D35                2
D36                2
C52                2
F4                 2
C125               2
C124               2
                  ..
F G63              1
A6                 1
D45                1
D6                 1
D56                1
C101               1
C54                1
D28                1
D37                1
B102               1
D30                1
E17                1
E58                1
F E69              1
D10 D12            1
E50                1
A14                1
C91                1
A16                1
B38                1
B39                1
C95                1
B78                1
B79                1
C99                1
B37                1
A19                1
E12                1
A7                 1
D15                1
Name: Cabin, dtype: int64

In [13]:
data_train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [14]:
data_train.describe()

C:\Anaconda2\lib\site-packages\numpy\lib\function_base.py:3403: RuntimeWarning: Invalid value encountered in median
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
# 2、查看测试集数据情况
data_test = pd.read_csv("C:/Users/Administrator/Desktop/Titanic_project/Test.csv")
print data_test.shape
data_test.info()

(418, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [19]:
# 3、缺失值处理（使用随机森林预测填充）
from sklearn.ensemble import RandomForestRegressor

# 把要填充的特征和其它无缺失的特征取出，这里先处理Age特征
age_df = data_train[['Age','Fare', 'Parch', 'SibSp', 'Pclass']]

# 将乘客分成年龄已知和年龄未知两部分，分别作为训练集和测试集
age_know = age_df[age_df.Age.notnull()].as_matrix()
age_unknow = age_df[age_df.Age.isnull()].as_matrix()

# 获取训练集特征和结果标签
X = age_know[:, 1:]      # 训练集特征
y = age_know[:, 0]       # 训练集的结果标签

# 利用上面构建的训练集训练随机森林回归模型
RF_clf = RandomForestRegressor(random_state=0, n_estimators=2000, n_jobs=-1)
RF_clf.fit(X, y)

# 用得到的模型对年龄未知的样本进行预测
age_predicted = RF_clf.predict(age_unknow[:, 1::])

# 用得到的预测结果填补原缺失数据
data_train.loc[(data_train.Age.isnull()), 'Age'] = age_predicted

data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [20]:
# 将Cabin特征直接去掉
data_train = data_train.drop(['Cabin'],axis=1)
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [21]:
# 将剩下的还有缺失值的样本直接去掉（这里就是Embarked特征）
data_train = data_train.dropna(axis=0)
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [29]:
data_train.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,23.828953,0,0,330877,8.4583,Q

In [41]:
# 4、将类别型特征取出并进行one-hot编码
cate_df = data_train[['Pclass','Sex','Embarked']]
cate_onehot_df = pd.get_dummies(cate_df)
cate_onehot_df.head(3)

   Pclass  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0       3         0.0       1.0         0.0         0.0         1.0
1       1         1.0       0.0         1.0         0.0         0.0
2       3         1.0       0.0         0.0         0.0         1.0

In [46]:
# 5、将数值型特征取出并标准化
cont_df = data_train[['Age','Fare','SibSp','Parch']]

import sklearn.preprocessing as preprocessing
scaler = preprocessing.StandardScaler()

# Age特征
age_scale = scaler.fit(cont_df['Age'])
cont_df['Age_scaled'] = scaler.fit_transform(cont_df['Age'], age_scale)

# Fare特征
fare_scale = scaler.fit(cont_df['Fare'])
cont_df['Fare_scaled'] = scaler.fit_transform(cont_df['Fare'], fare_scale)

# SibSp特征
SibSp_scale = scaler.fit(cont_df['SibSp'])
cont_df['SibSp_scaled'] = scaler.fit_transform(cont_df['SibSp'], SibSp_scale)

# Parch特征
Parch_scale = scaler.fit(cont_df['Parch'])
cont_df['Parch_scaled'] = scaler.fit_transform(cont_df['Parch'], Parch_scale)

# 删除原来的特征
cont_df.drop(['Age','Fare','SibSp','Parch'], axis=1, inplace=True)

cont_df.head(3)

C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:646: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:646: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda2\lib\site-packages\sklearn\utils\validation.py:420: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\utils\validation.py:420: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\utils\validation.py:420: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:646: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda2\lib\site-packages\sklearn\utils\validation.py:420: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\utils\validation.py:420: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\sklearn\utils\validation.py:420: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:646: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   Age_scaled  Fare_scaled  SibSp_scaled  Parch_scaled
0   -0.559270    -0.500240      0.431350     -0.474326
1    0.617944     0.788947      0.431350     -0.474326
2   -0.264966    -0.486650     -0.475199     -0.474326

In [49]:
# 6、将结果标签、one-hot编码后的类别特征和标准化后的数值型特征拼接到一起形成新的训练集
df_train = pd.concat([data_train['Survived'], cate_onehot_df, cont_df], axis=1)
df_train.head(3)

,Survived,Pclass,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Age_scaled,Fare_scaled,SibSp_scaled,Parch_scaled
0,0,3,0.0,1.0,0.0,0.0,1.0,-0.559270,-0.500240,0.431350,-0.474326
1,1,1,1.0,0.0,1.0,0.0,0.0,0.617944,0.788947,0.431350,-0.474326
2,1,3,1.0,0.0,0.0,0.0,1.0,-0.264966,-0.486650,-0.475199,-0.474326

In [79]:
# 7、训练Logistic回归模型并验证
from sklearn import linear_model

# 将训练集由DataFrame格式转为矩阵格式
df_train_mat = df_train.as_matrix()

# 分割训练集特征和结果标签
X = df_train_mat[:, 1:]      # 训练集特征
y = df_train_mat[:, 0]       # 训练集的结果标签

# 划分训练集和验证集
from sklearn.cross_validation import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

# 训练模型
LR_clf = linear_model.LogisticRegression(C=1.0, penalty='l1', tol=1e-6)
LR_clf.fit(X_train, y_train)

# 在验证集上验证
y_predict = LR_clf.predict(X_test)
y_predict_prob = LR_clf.predict_proba(X_test)[:, 1]

from sklearn.metrics import classification_report
print '查准率、查全率、F1值：'
print classification_report(y_test, y_predict, target_names=None)

from sklearn.metrics import roc_auc_score
print 'AUC值：'
print roc_auc_score(y_test, y_predict_prob)

from sklearn.metrics import confusion_matrix
print '混淆矩阵：'
print confusion_matrix(y_test, y_predict, labels=None)

查准率、查全率、F1值：
             precision    recall  f1-score   support

        0.0       0.79      0.84      0.81       157
        1.0       0.75      0.68      0.71       110

avg / total       0.77      0.78      0.77       267

AUC值：
0.817255356109
混淆矩阵：
[[132  25]
 [ 35  75]]

In [136]:
# 8、输出特征标签
feature_list = list(df_train.columns[1:])  # df_train的第一行往后，输出为index格式，将其转为列表格式
print feature_list

# 输出LR模型中各特征的权重值
weight_array = LR_clf.coef_               # 输出为矩阵格式
weight = weight_array[0]              # 获取其第一行，输出为列表格式
print weight

# 将其生成为DataFrame格式输出
import numpy as np
df = pd.DataFrame({'feature':feature_list,'weight':weight})
df

['Pclass', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Age_scaled', 'Fare_scaled', 'SibSp_scaled', 'Parch_scaled']
[-1.25262269  2.78243461  0.          0.42634567  0.84952192  0.
 -0.73410394  0.0550832  -0.44894426 -0.06145125]

        feature    weight
0        Pclass -1.252623
1    Sex_female  2.782435
2      Sex_male  0.000000
3    Embarked_C  0.426346
4    Embarked_Q  0.849522
5    Embarked_S  0.000000
6    Age_scaled -0.734104
7   Fare_scaled  0.055083
8  SibSp_scaled -0.448944
9  Parch_scaled -0.061451